{
  "name": "@dagster-io/dg-docs-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "site",
      "components"
    ]
  },
  "packageManager": "yarn@4.7.0"
}
