{
  "recommendations": [
    /// Python development
    // https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff
    "charliermarsh.ruff",

    // https://marketplace.visualstudio.com/items?itemName=ms-python.python
    "ms-python.python",

    // https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance
    "ms-python.vscode-pylance",

    /// Typescript development
    // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
    "dbaeumer.vscode-eslint",

    // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
    "esbenp.prettier-vscode",

    // https://marketplace.visualstudio.com/items?itemName=graphql.vscode-graphql
    "graphql.vscode-graphql",

    /// General development
    // https://marketplace.visualstudio.com/items?itemName=github.copilot
    "github.copilot",

    // https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens
    "eamodio.gitlens"
  ]
}
