{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@markdoc/markdoc": "latest",
    "@markdoc/next.js": "latest",
    "next": "latest",
    "prismjs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "^3.3.3",
    "typescript": "latest"
  },
  "packageManager": "yarn@3.6.3"
}
