{
  "index_name": "oss_docs",
  "start_urls": [
    {
      "url": "https://docs.dagster.io/_apidocs/",
      "selectors_key": "api_docs"
    },
    "https://docs.dagster.io/"
  ],
  "sitemap_urls": ["https://docs.dagster.io/sitemap.xml"],
  "stop_urls": [
    "https://docs.dagster.io/_modules/",
    "https://docs.dagster.io/master/",
    "https://docs.dagster.io/\\d+\\.\\d+.\\d+/",
    "https://docs.dagster.io/changelog",
    "https://docs.dagster.io/migration"
  ],
  "strip_chars": " .,;:#¶",
  "selectors": {
    "default": {
      "lvl0": {
        "selector": ".DocSearch-lvl0",
        "global": true,
        "default_value": "Documentation"
      },
      "lvl1": {
        "selector": ".DocSearch-lvl1",
        "global": true,
        "default_value": "Section"
      },
      "lvl2": {
        "selector": ".DocSearch-lvl2",
        "global": true,
        "default_value": "Title"
      },
      "lvl3": ".DocSearch-content h1",
      "lvl4": ".DocSearch-content h2",
      "lvl5": ".DocSearch-content h3",
      "text": ".DocSearch-content p, .DocSearch-content li"
    },
    "api_docs": {
      "lvl0": {
        "selector": "",
        "default_value": "API"
      },
      "lvl1": "section h1",
      "lvl2": "section h2",
      "lvl3": "section h3",
      "lvl4": "section h4",
      "lvl5": "section h5, section .rubric, section dt",
      "text": "section p, section li"
    }
  },
  "nb_hits": 9458
}
